DATABASE_URL = postgresql://odds_db_p_pu99_user:hSooNc8dpZ3IeK97dBmRdeXj9zgK3lQI@dpg-cvor0bh5pdvs73a3p240-a.oregon-postgres.render.com/odds_db_p_pu99?sslmode=require
#ODDS_API_KEY = faddd21ce46a196bac849aefd405bc4b
ODDS_API_KEY = e8fa9c6c6911f47d720a6fe4ff8af95d